In [1]:
import pandas as pd
data={
    "names":["김철수","이철호","김영희","박민수","송철호"],
    "year":[2014,2015,2016,2017,2018],
    "points":[150,170,360,240,290]
    }
df=pd.DataFrame(data)
df

  names  year  points
0   김철수  2014     150
1   이철호  2015     170
2   김영희  2016     360
3   박민수  2017     240
4   송철호  2018     290

In [3]:
#year 필드만 선택
df["year"]

0    2014
1    2015
2    2016
3    2017
4    2018
Name: year, dtype: int64

In [2]:
df[["year","points"]] #2개 이상의 필드 선택(데이터 프레임)

   year  points
0  2014     150
1  2015     170
2  2016     360
3  2017     240
4  2018     290

In [3]:
# 인코딩문제가 발생하면 encoding 속성 추가
df=pd.read_csv("c:/data/traffic/data.csv",encoding='ms949') # ms949=ansi
df.head()

,호선,역번호,역 명,계,일평균,1월,2월,3월,4월,5월,6월,7월
0,1,150,서울역(1),19799600,93562,2823972,2542481,2885932,2918104,2993718,2770656,2864737
1,1,151,시청(1),9478426,44701,1367861,1114504,1380702,1432476,1460584,1334755,1387544
2,1,152,종각,16783116,78856,2529090,2098588,2445715,2433679,2496189,2269648,2510207
3,1,153,종로3가(1),11553939,54481,1729440,1465221,1692299,1638929,1734230,1600924,1692896
4,1,154,종로5가,10379864,49299,1532069,1303823,1558679,1532793,1571939,1423812,1456749

In [23]:
# 필드 삭제
del df["역번호"]
df.head()

,호선,역 명,계,일평균,1월,2월,3월,4월,5월,6월,7월
0,1,서울역(1),19799600,93562,2823972,2542481,2885932,2918104,2993718,2770656,2864737
1,1,시청(1),9478426,44701,1367861,1114504,1380702,1432476,1460584,1334755,1387544
2,1,종각,16783116,78856,2529090,2098588,2445715,2433679,2496189,2269648,2510207
3,1,종로3가(1),11553939,54481,1729440,1465221,1692299,1638929,1734230,1600924,1692896
4,1,종로5가,10379864,49299,1532069,1303823,1558679,1532793,1571939,1423812,1456749

In [4]:
df2=df.drop(0) # 0번 행 삭제
df2.head()

,호선,역번호,역 명,계,일평균,1월,2월,3월,4월,5월,6월,7월
1,1,151,시청(1),9478426,44701,1367861,1114504,1380702,1432476,1460584,1334755,1387544
2,1,152,종각,16783116,78856,2529090,2098588,2445715,2433679,2496189,2269648,2510207
3,1,153,종로3가(1),11553939,54481,1729440,1465221,1692299,1638929,1734230,1600924,1692896
4,1,154,종로5가,10379864,49299,1532069,1303823,1558679,1532793,1571939,1423812,1456749
5,1,155,동대문(1),5418592,25741,743915,682919,820750,799545,837528,774367,759568

In [10]:
#필드삭제
df2=df.drop(['7월'],axis=1) # axis=1행이 아닌 열삭제 /7월 필드 제거 세로방향
df2.head()

,호선,역 명,계,일평균,1월,2월,3월,4월,5월,6월
0,1,서울역(1),19799600,93562,2823972,2542481,2885932,2918104,2993718,2770656
1,1,시청(1),9478426,44701,1367861,1114504,1380702,1432476,1460584,1334755
2,1,종각,16783116,78856,2529090,2098588,2445715,2433679,2496189,2269648
3,1,종로3가(1),11553939,54481,1729440,1465221,1692299,1638929,1734230,1600924
4,1,종로5가,10379864,49299,1532069,1303823,1558679,1532793,1571939,1423812

In [11]:
# 여러필드 삭제
df2=df.drop(['5월','6월'],axis=1)
df2.head()

   호선 역      명         계    일평균       1월       2월       3월       4월       7월
0   1   서울역(1)  19799600  93562  2823972  2542481  2885932  2918104  2864737
1   1    시청(1)   9478426  44701  1367861  1114504  1380702  1432476  1387544
2   1       종각  16783116  78856  2529090  2098588  2445715  2433679  2510207
3   1  종로3가(1)  11553939  54481  1729440  1465221  1692299  1638929  1692896
4   1     종로5가  10379864  49299  1532069  1303823  1558679  1532793  1456749

In [26]:
#행선택
df.loc[0] #0행

호선                 1
역      명      서울역(1)
계           19799600
일평균            93562
1월           2823972
2월           2542481
3월           2885932
4월           2918104
5월           2993718
6월           2770656
7월           2864737
Name: 0, dtype: object

In [27]:
df.loc[1]

호선                1
역      명      시청(1)
계           9478426
일평균           44701
1월          1367861
2월          1114504
3월          1380702
4월          1432476
5월          1460584
6월          1334755
7월          1387544
Name: 1, dtype: object

In [13]:
#인덱싱:0~2인덱스
df[0:3]

,호선,역 명,계,일평균,1월,2월,3월,4월,5월,6월,7월
0,1,서울역(1),19799600,93562,2823972,2542481,2885932,2918104,2993718,2770656,2864737
1,1,시청(1),9478426,44701,1367861,1114504,1380702,1432476,1460584,1334755,1387544
2,1,종각,16783116,78856,2529090,2098588,2445715,2433679,2496189,2269648,2510207

In [28]:
#1행1열-iloc 숫자로만 선택 가능
df.iloc[1,1] # [행,열]

'시청(1)'

In [29]:
#인덱스 3행(네번째행)
df.iloc[3]

호선                 1
역      명     종로3가(1)
계           11553939
일평균            54481
1월           1729440
2월           1465221
3월           1692299
4월           1638929
5월           1734230
6월           1600924
7월           1692896
Name: 3, dtype: object

In [16]:
# 3~4행, 0~1열
df.iloc[3:5, 0:2] # iloc[행범위, 열범위]

   호선 역      명
3   1  종로3가(1)
4   1     종로5가

In [17]:
#원하는 인덱스 명시
df.iloc[[0,1,3],[1,2]] #지정된 행번호, 열번호만 선택

  역      명         계
0   서울역(1)  19799600
1    시청(1)   9478426
3  종로3가(1)  11553939

In [5]:
# 모든 행의 1~3열
df.iloc[:, 1:4] # : 전체

      역번호  역      명         계
0     150    서울역(1)  19799600
1     151     시청(1)   9478426
2     152        종각  16783116
3     153   종로3가(1)  11553939
4     154      종로5가  10379864
..    ...       ...       ...
283  4134      송파나루   1324501
284  4135      한성백제    691398
285  4136  올림픽공원(9)   2674546
286  4137      둔촌오륜    307202
287  4138    중앙보훈병원   2473023

[288 rows x 3 columns]